# Web

./: pom.xml
src/main/java/: Call.java  Customer.java  CustomerDao.java  CustomerService.java  DaoService.java  GenericDAO.java  GetCust.java  InfoDao.java  JspLog.java  JspReg.java  Main.java  Package.java  Payment.java  Phone.java  PhoneCalls.java  Relational.java  Roles.java  ServlLog.java  ServlReg.java  Status.java  User.java  UserPass.java  Userss.java
src/main/java/ua/yakov/: App.java  Cofigur.java  Command.java  CommandFactory.java  CusUser.java  Customer.java  DaoService.java  GenericDAO.java  InfoDao.java  LogCommand.java  LogValidator.java  LogicDao.java  Main.java  Package.java  Payment.java  Phone.java  PhoneCalls.java  RegCommand.java  RegValidator.java  Roles.java  ServlLog.java  ServlReg.java  Status.java  UserPass.java
src/main/java/ua/yakov/configur/: Cofigur.java  CustomContainer.java  DataConfig.java  MyWebAppInitializer.java  SuccessAuthentificationHandler.java  WebConfig.java  WebLocale.java
src/main/java/ua/yakov/dao/: DaoService.java  GenericDAO.java  InfoDao.java
src/main/java/ua/yakov/entity/: Customer.java  Package.java  Payment.java  Phone.java  PhoneCalls.java  Roles.java  Status.java  UserPass.java
src/main/java/ua/yakov/repository/: CustomerRepository.java  PaymentRepository.java  RepositoryConfigaration.java  UserPassRepository.java
src/main/java/ua/yakov/security/: WebSecurityConfig.java
src/main/java/ua/yakov/service/: CustomerService.java  PaymentService.java  UserPassService.java
src/main/java/ua/yakov/service/impl/: CustorerServiceImpl.java  PaymentImpl.java  UserPassServiceImpl.java
src/main/java/ua/yakov/sockets/: ChatController.java  Message.java  OutputMessage.java  WebSocketConfig.java
src/main/java/ua/yakov/validation/: CusUser.java  LogValidator.java  LogicDao.java  RegConrtroller.java  RegValidator.java
src/main/resources/: propertyFile.properties
src/main/webapp/: log.jsp  reg.jsp
src/main/webapp/WEB-INF/: RegCommand-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: app.js  index.jsp  log.jsp  makepayment.jsp  payments.jsp  register.jsp
