#Error message
error.LogIncor = login or pass incorrect
error.RegLogExists = login exists already

#DB.properties:
db.driver_class =oracle.jdbc.OracleDriver
db.url =jdbc:oracle:thin:@//192.168.56.1:1521/orcl12c
db.username =system
db.password =oracle


#Hibernate Configuration:
db.hibernate.dialect =org.hibernate.dialect.Oracle12cDialect
db.hibernate.connection.CharSet =utf8
db.hibernate.connection.characterEncoding =utf8
db.hibernate.connection.useUnicode =true
db.hibernate.show_sql =true
db.hibernate.hbm2ddl.auto =update
db.hibernate.connection.autocommit=false
db.hibernate.cache.region.factory_class =org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
db.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
db.hibernate.cache.use_second_level_cache=true
db.hibernate.generate_statistics=true
db.entitymanager.packages.to.scan=ua.yakov.entity