#Error message
error.LogIncor = login or pass incorrect
error.RegLogExists = login exists already

#DB.properties:
db.driver_class =com.mysql.jdbc.Driver
db.url =jdbc:mysql://localhost:3306/web?useSSL=false
db.username =root
db.password =root


#Hibernate Configuration:
db.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
db.hibernate.connection.CharSet =utf8
db.hibernate.connection.characterEncoding =utf8
db.hibernate.connection.useUnicode =true
db.hibernate.show_sql =true
db.hibernate.hbm2ddl.auto =update
db.hibernate.connection.autocommit=false
db.hibernate.cache.region.factory_class =org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
db.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
db.hibernate.cache.use_second_level_cache=true
db.hibernate.generate_statistics=true
db.entitymanager.packages.to.scan=ua.yakov.entity